<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sytle.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <!--/*<h4 style="text-align:center">1Resize the browser window to see the responsive effect.</h4>-->
</div>

<!-- Header -->
<div class="header">
  <h1 class="aname"> Raj Ganapathy</h1>
  <p class="title"> Software Engineer</p>
  <h1 class="profsummary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corporis nesciunt molestias illo labore, cumque quod accusantium quidem blanditiis molestiae enim tempora inventore excepturi distinctio nobis quo id officiis nam. Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h1>
</div>

<!-- Navigation Bar -->1
<div class="navbar">
  <a href="#">Experience 1</a>
  <a href="#">Experience 2</a>
  <a href="#">Experience 3</a>
  <a href="#">Experience 4</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <!--<h2>About Me</h2> -->
    <!-- <h5>Photo of me:</h5> -->
    <div class="fakeimg1">
       <!--<Image></Image>-->
       <img class="myimg" src="me1.jpg"/> 
    </div>
    <!--img src="me1.jpg" alt="me">  -->
    <p>Software Engineer</p>
    <h3>Skills Summary</h3>
    <div class="Skill">♦ IT Developer, Programmer Analyst, Business Analyst, Programing and Application Program Management</div><br>
    <div class="Skill">♦ Visual Basic, VBA programming in Excel, Word, MS Access, SQL, Visual Basic, Java, some Unix scripting. Git Hub, Git Bash </div><br>

    <h3>Certifications</h3>
    <div class="Skill">♦ AWS Certified Solutions Architect</div><br>
    <div class="Skill">♦ Mendix Certified Rapid Developer</div><br>

    <h3>Education</h3>
    <div class="Skill">BS in computer science <br> SRU university</div><br>
    
  </div>
  <div class="main">
    <h2>SynergySoft, Inc.</h2>
    <div class="job1-imgclass">
      <img class="job1-img" src="SSoft.jpeg"/> 
    </div>
    <h5> Software Engineer: From Feb 1999  to Feb 2015</h5>
    <p>Synergysoft...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    
    <hr class="sepline">

    <h2>Enron Corp</h2>
    <div class="job2-imgclass">
      <img class="job2-img" src="Enron.png"/> 
    </div>
    <h5> Software Engineer: From July 1998  to Feb 1999</h5>
    <p>Enron Corp...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    
    <hr class="sepline">

    <h2>Tele Check</h2>
    <div class="job3-imgclass">
      <img class="job3-img" src="telecheck.png"/> 
    </div>
    <h5> Software Engineer: From July 1998 to Feb 1999</h5>
    <p>Tele Check...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
        
    <hr class="sepline">

    <h2>Enron</h2>
    <div class="job3-imgclass">
      <img class="job3-img" src="Enron.png"/> 
    </div>
    <h5> Software Engineer: From Feb 1998 to July 1998</h5>
    <p>Enron...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>

    <hr class="sepline">

    <h2>Duke Energy</h2>
    <div class="job4-imgclass">
      <img class="job4-img" src="dukeenergy.jpg"/> 
    </div>
    <h5> Software Engineer: From Sept 1997 to Jan 1998</h5>
    <p>Duke Energy...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    
    <hr class="sepline">

    <h2>Xerox Corporation</h2>
    <div class="job4-imgclass">
      <img class="job4-img" src="xerox.jpeg"/> 
    </div>
    <h5> Software Engineer: From Jan 1996 to Jan 1997</h5>
    <p>Duke Energy...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
  </div>

</div>

</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

<script src="app.js" async defer></script>

</body>
</html>


